<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false" >
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:baselineAligned="false" >
            <SurfaceView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false" >
            <Button
                android:id="@+id/btn_start"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:text="Start" />

            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:layout_toRightOf="@+id/btn_start"
                android:text="Left" />
            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:layout_toRightOf="@+id/btn_left"
                android:text="Right" />
            <Button
                android:id="@+id/btn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:text="UP" />
            <Button
                android:id="@+id/btn_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:text="Down" />
            <Button
                android:id="@+id/btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:text="Forward" />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:text="Back" />
            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "10sp"
                android:layout_toRightOf="@+id/btn_back"
                android:text="Rotate" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
